{
  "name": "gulp-democase",
  "version": "0.0.0",
  "description": "My hunky-dory gulp plugin",
  "license": "MIT",
  "repository": "lyweiwei/gulp-democase",
  "author": {
    "name": "Wei Wei",
    "email": "lyweiwei@outlook.com",
    "url": "lyweiwei.github.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "democase": "^0.1.4",
    "gulp-util": "^3.0.7",
    "lodash": "^4.11.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "xo": "^0.14.0"
  }
}
